 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <title>Lakeside Crew Memes</title>
    </head>
    <body>
        <div class="navbar">
            <h1>Lakeside Crew Memes</h1>
            <ul>
                <li><a href="#">Top</a></li>
                <li><a href="#">Hot</a></li>
                <li><a href="#">Create New</a></li>
            </ul>
            <a href="#">Profile</a>
        </div>
        <p>
            Here you can add some top-quality rowing memes, for example <a href="https://www.pinterest.com/explore/rowing-memes">this</a>
        </p>
        <div class="memes">
            <ul>
                <li>
                    <div class="meme">
                        <table>
                            <tr>
                                <th>Try crew cuz it's fun</th>
                            </tr>
                            <tr>
                                <td><img src="meme.jpg" alt=":)" height="360" width="720"/></td>
                            </tr>
                            <tr>
                                <td>This a really funny meme, please keep posting such high quality content</td>
                            </tr>
                        </table>
                    </div>
                    <hr />
                </li>
                <li>
                    <div class="meme">
                        <table>
                            <tr>
                                <th>Funny rowing video</th>
                            </tr>
                            <tr>
                                <td>
                                    <video controls>
                                        <source src="fail.mp4" type="video/mp4">
                                    </video>
                                </td>
                            </tr>
                            <tr>
                                <td>Ha ha I love this</td>
                            </tr>
                        </table>
                    </div>
                </li>
            </ul>
        </div>
        <h3>Have a funny song:</h3>
        <audio controls>
            <source src="funny.mp3" type="audio/mpeg">
        </audio>
    </body>
</html>